table.table.table-bordered.table-striped
  thead
    tr
      th
        | {{'bill' | translate}}{{'sn' | translate}}
      th
        | {{'create' | translate}}{{'date' | translate}}
      th ng-bind="'company' | translate"
      th ng-bind="'money' | translate"
      th
        | {{'other' | translate}}{{'money' | translate}}
      th ng-bind="'invoice' | translate"
      th ng-bind="'status' | translate"
      th
        | {{'related' | translate}}{{'prepayment' | translate}}
  tbody
    tr ng-repeat="b in bills"
      td
        a.btn.btn-success ng-click='edit(b)'
          | {{b.sn}}
        a.btn.btn-danger ng-confirm-click='delete(b.id, $index)' message='{{"confirm" | translate}}'
          | {{'delete' | translate}}
        a.btn.btn-success ng-click='run(b)'
          | {{'flow' | translate}}
        a.btn.btn-success ng-click='prepayment(b)'
          | {{'relate' | translate}}{{'prepayment' | translate}}
      td
        | {{b.create_date | date: 'yyyy-MM-dd'}}
      td
        | {{b.company}}
      td
        | {{b.money}}
      td
        | {{b.other_money}}
      td
        | {{b.invoice}}
      td
        | {{b.status | translate}}
      td
        button.btn.btn-info ng-repeat='pr in b.prepayment_records' ng-confirm-click='cancelRelate(b, pr.id, $index)' message='{{"cancel" | translate}}{{"relate" | translate}}'
          | {{'company' | translate}}: {{pr.company}}
          | {{'money' | translate}}: [{{pr.money}}]
          | {{'remark' | translate}}: {{pr.remark}}
ng-include src="'/views/pager.html'"
