form.form-search.well name='searchForm'
  .row
    .col-md-2
      input.form-control ng-model='searcher.sn' placeholder="{{'sn' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.board_head' placeholder="{{'board_head' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.date_from' placeholder="{{'create' | translate}}{{'date' | translate}}{{'from' | translate}}" datepicker-options='{{dateOptions}}' datepicker-popup='yyyy-MM-dd' is-open='fromOpen' ng-click='selectDate($event, "fromOpen")'
    .col-md-2
      input.form-control ng-model='searcher.date_to' placeholder="{{'to' | translate}}" datepicker-options='{{dateOptions}}' datepicker-popup='yyyy-MM-dd' is-open='toOpen' ng-click='selectDate($event, "toOpen")'
    .col-md-1
      button.btn.btn-success ng-click='search()' ng-bind='"search" | translate'
table.table.table-bordered.table-striped
  thead
    tr
      th
        | {{'sn' | translate}}
      th ng-bind="'board_head' | translate"
      th ng-bind="'type' | translate"
      th ng-bind="'procedure' | translate"
      th
        | {{'create' | translate}}{{'date' | translate}}
      th ng-bind="'status' | translate"
      th
        | {{'count' | translate}}
  tbody
    tr ng-repeat='r in records' ng-click='click(r.id, r.sn)' ng-if='!(searcher.status == "unfinish" && r.status == "finish")'
      td
        .row
          a.btn.btn-info ng-click='show(r)'
            | {{r.sn}}
          span ng-if='r.status == "new" && r.count > 0 && r.board_head.board_type != "primer"'

            /a.btn.btn-success ng-confirm-click='confirm(r)' message='{{"confirm" | translate}}{{"typeset" | translate}}'
              | {{'confirm' | translate}}{{"typeset" | translate}}
            a.btn.btn-warning ng-confirm-click='retypeset(r)' message='{{"confirm" | translate}}{{"retypeset" | translate}}' ng-if='r.status == "new"'
              | {{"retypeset" | translate}}
          a.btn.btn-success ng-click='run(r)' message='{{"run" | translate}}' ng-show='r.procedure.id > 0' ng-if='r.status == "run"'
            | {{r.procedure.name}}
          form method='POST' enctype='multipart/form-data' data-file-upload='r.uploadOptions' data-ng-class='{"fileupload-processing": processing() || loadingFiles}' ng-if='r.board_head.board_type == "sample" && r.status == "run"'
            .btn.btn-primary.fileinput-button
              i.glyphicon.glyphicon-plus
              span
                | {{'upload' | translate}}{{'electrophorogram' | translate}}
              input type='file' name='file' ng-click='submit()'
          a.btn.btn-info ng-repeat='a in r.electrophorogram' ng-click='attachment(a, r, $index)'
            | {{'electrophorogram' | translate}}
          a.btn.btn-warning ng-if='r.board_head.board_type == "reaction"' href='/api/v1/reactionBoardConfig/{{r.id}}' target='_blank'
            | {{'download' | translate}}{{'config' | translate}}
        .row.pointer ng-if='r.abi_record' ng-click='abi_record(r)'
          span.label.label-primary ng-if='r.abi_record' style='font-size: 100%'
            | {{'quadrant' | translate}}{{'sequence' | translate}}: {{r.abi_record.quadrant_sequence}}
          span.label.label-info ng-if='r.abi_record' style='font-size: 100%'
            |{{'start' | translate}}{{'time' | translate}} : {{r.abi_record.run_date | date: 'yyyy-MM-dd'}} {{r.abi_record.run_time | date: 'HH:mm'}}
          span.label.label-primary ng-if='r.abi_record' style='font-size: 100%'
            |{{'instrument' | translate}}: {{r.abi_record.instrument}}
        /.progress ng-if='r.procedure.record_name == "reaction_files"'
        /  .progress-bar.progress-bar-striped.active role='progressbar' aria-valuenow='45' aria-valuemin='0' aria-valuemax='100' style='width: 50%'
        /span.btn.btn-success.fileinput-button
        /  i.glyphicon.glyphicon-plus
        /  span
        /    | select
        /  input id='fileupload' type='file' name='file'
      td
        | {{r.board_head.name}}
      td
        | {{r.board_head.board_type | translate}}
      td
        .btn-group
          button.btn.btn-primary type='button' ng-model='r.procedure' btn-radio='p' ng-repeat='p in r.board_head.procedures' ng-click='procedure(r, p)'
            | {{p.name}}
      td
        | {{r.create_date | date: 'yyyy-MM-dd'}}
      td
        .btn-group
          button.btn.btn-primary type='button' ng-model='r.status' btn-radio='s' ng-repeat='s in board_status' required=''
            | {{s | translate}}
      td
        | {{r.count}}
ng-include src="'/views/pager.html'"
