table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'name' | translate"
      th ng-bind="'remark' | translate"
  tbody
    tr ng-repeat='r in records' ng-click='click(r.id, r.name)'
      td
        | {{r.name}}
      td
        | {{r.remark}}
