ng-include src="'/views/boardSearch.html'"
table.table.table-bordered.table-striped
  thead
    tr
      th
        | {{'sn' | translate}}
      th ng-bind="'board_head' | translate"
      th ng-bind="'type' | translate"
      th
        | {{'create' | translate}}{{'date' | translate}}
      th ng-bind="'status' | translate"
      th
        | {{'record' | translate}}{{'count' | translate}}
  tbody
    tr ng-repeat='r in records' ng-click='click(r.id, r.sn)'
      td
        a.btn.btn-success ng-click='show(r)'
          | {{r.sn}}
        span ng-if='r.status == "new" && r.count > 0 && r.board_head.board_type != "primer"'

          a.btn.btn-success ng-confirm-click='confirm(r)' message='{{"confirm" | translate}}{{"typeset" | translate}}'
            | {{'confirm' | translate}}{{"typeset" | translate}}
          a.btn.btn-warning ng-confirm-click='retypeset(r)' message='{{"confirm" | translate}}{{"retypeset" | translate}}'
            | {{"retypeset" | translate}}
        a.btn.btn-success ng-click='run(r)' message='{{"run" | translate}}' ng-show='r.procedure.id > 0'
          | {{r.procedure.name}}
        br ng-if='r.abi_record'
        span.label.label-info ng-if='r.abi_record' style='font-size: 100%'
          | {{'quadrant' | translate}}{{'sequence' | translate}}: {{r.abi_record.quadrant_sequence}}
        span.label.label-primary ng-if='r.abi_record' style='font-size: 100%'
          |{{'start' | translate}}{{'time' | translate}} : {{r.abi_record.run_time}}
        span.label.label-success ng-if='r.abi_record' style='font-size: 100%'
          |{{'instrument' | translate}}: {{r.abi_record.instrument}}
        /.progress ng-if='r.procedure.record_name == "reaction_files"'
        /  .progress-bar.progress-bar-striped.active role='progressbar' aria-valuenow='45' aria-valuemin='0' aria-valuemax='100' style='width: 50%'
      td
        | {{r.board_head.name}}
      td
        | {{r.board_head.board_type | translate}}
      td
        | {{r.create_date | date: 'yyyy-MM-dd'}}
      td
        | {{r.status | translate}}
      td
        | {{r.count}}
ng-include src="'/views/pager.html'"
