h2.text-center
  | {{record.sn}}
table.table.table-bordered
  tr
    th
    th ng-repeat='c in cols'
      | {{c}}
  tr ng-repeat='r in rows'
    td.hole
      | {{r}}
    td.hole ng-repeat='c in cols' ng-click='selectHole(sn, c+r, board_id)' ng-class='{true: "pointer"}[inModal]'
      div ng-if='boardRecords[c+r].name'
        | {{board_head.board_type | translate}} : {{boardRecords[c+r].name}}
      div ng-if='boardRecords[c+r].sample'
        | {{'sample' | translate}} : {{boardRecords[c+r].sample}}
      div ng-if='boardRecords[c+r].primer'
        | {{'primer' | translate}} : {{boardRecords[c+r].primer}}
