.row
  .col-md-8.col-md-offset-2
    form.form-horizontal.well.text-center name='form'
      .form-group
        input.form-control ng-model='record.name' required='' placeholder='{{"name" | translate}}' title='{{"name" | translate}}'
      .form-group
        input.form-control ng-model='record.email' required='' placeholder='{{"email" | translate}}' title='{{"email" | translate}}' type="email"
      .form-group
        input.form-control ng-model='record.tel' placeholder='{{"tel" | translate}}' title='{{"tel" | translate}}'
      .form-group
        input.form-control ng-model='record.address' placeholder='{{"address" | translate}}' title='{{"address" | translate}}'
      .form-group
        input.form-control ng-model='record.company' required='' placeholder='{{"company" | translate}}' title='{{"company" | translate}}' ng-focus='showCompany()'
      .form-group
        button.btn.btn-success ng-click='save()' ng-disabled='!form.$valid' ng-bind='"save" | translate'
