ng-include src="'/views/clientSearch.html'"
table.table.table-bordered.table-striped
  thead
    tr
      th
        | {{'name' | translate}}
        a.btn.btn-success ng-click='create()' ng-bind="'create' | translate" ng-if='!inModal'
      th ng-bind="'company' | translate"
      th ng-bind="'email' | translate"
      th ng-bind="'tel' | translate"
      th ng-bind="'address' | translate"
  tbody
    tr ng-repeat="r in records" ng-click='click(r.id, r.name)'
      td
        a.btn.btn-success ng-click='edit(r)' ng-if='!inModal'
          | {{r.name}}
        span ng-if='inModal'
          | {{r.name}}
        a.btn.btn-danger ng-confirm-click='delete(r.id, $index)' message='{{"confirm" | translate}}' ng-if='!inModal'
          | {{'delete' | translate}}
      td
        | {{r.company}}
      td
        | {{r.email}}
      td
        | {{r.tel}}
      td
        | {{r.address}}
.navbar.text-center
  ng-include src="'/views/pager.html'"
