ng-include src="'/views/companySearch.html'"
table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'name' | translate"
      th ng-bind="'code' | translate"
      th ng-bind="'full_code' | translate"
      th ng-bind="'price' | translate"
      th ng-bind="'full_name' | translate"
      th ng-show='!inModal'
        a.btn.btn-success ng-href='/companies/new' ng-bind="'create' | translate"
  tbody
    tr ng-repeat='r in records' ng-click='click(r.id, r.name)'
      td
        | {{r.name}}
      td
        | {{r.code}}
      td
        | {{r.full_code}}
      td
        | {{r.price}}
      td
        | {{r.full_name}}
      td ng-show='!inModal'
        a.btn.btn-success ng-href="/companies/{{r.id}}"
          | {{'edit' | translate}}
        a.btn.btn-danger ng-confirm-click="delete(r.id, $index)" message='{{"confirm" | translate}}'
          | {{'delete' | translate}}
.navbar.text-center ng-class='{false: "navbar-fixed-bottom"}[inModal]'
  ng-include src="'/views/pager.html'"
