ng-include src="'/views/companySearch.html'"
table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'name' | translate"
      th ng-bind="'code' | translate"
      th ng-bind="'price' | translate"
      th ng-bind="'full_name' | translate"
  tbody
    tr ng-repeat='r in records' ng-click='click(r.id, r.name)'
      td
        | {{r.name}}
      td
        | {{r.code}}
      td
        | {{r.price}}
      td
        | {{r.full_name}}
.navbar.text-center
  ng-include src="'/views/pager.html'"
