li ng-repeat='record in record.children' ng-show='!record.deleted'
  i.glyphicon ng-class='{true: "glyphicon-minus-sign", false: "glyphicon-plus pointer"}[record.children_count==0]' ng-click='expand(record)'
  .btn-group
    a.btn.btn-default ng-click='edit(record)'
      | {{record.name}} 
      | [ {{record.full_code}} ] 
      | ( {{record.price}} )
    button.btn.btn-danger ng-confirm-click='delete(record)' message='{{"confirm" | translate}}' ng-show='record.children_count==0'
      | {{'delete' | translate}}
  ol.tree
    ng-include src="'/views/companyTree.html'"
