table.table.table-bordered selectable='' selectable-options='{filter: "tbody tr", cancel: "input,select,button"}'
  thead
    tr
      th
        | {{'primer' | translate}}
      th
        | {{'primer' | translate}}{{'board' | translate}}
      th
        | {{'order' | translate}} / {{'client' | translate}}
      th
        | {{'sample' | translate}}{{'board' | translate}}
      th 
        | {{'origin' | translate}}{{'thickness' | translate}}
      th
        | {{'dilute' | translate}}{{'thickness' | translate}}
      th
        | {{'reaction' | translate}}{{'count' | translate}}
      th
        | {{'status' | translate}}
      th
        | {{'primer' | translate}}{{'remark' | translate}}
      th
        | {{'dilute' | translate}}{{'remark' | translate}}
  tbody
    tr ng-repeat="r in records"
      td
        | {{r.primer}}
      td
        | {{r.primer_board}}
      td
        span ng-repeat='oc in r.order_client'
          | {{oc}}
          br
      td
        span ng-repeat='board in r.sample_board'
          | {{board}}
          br
      td
        | {{r.origin_thickness}}
      td
        | {{diluteThickness}}
      td
        | {{r.reactions_count}}
      td
        .btn-group
          button.btn.btn-success type='button' ng-model='r.status' btn-radio="'ok'"
            | {{'ok' | translate}}
          button.btn.btn-warning type='button' ng-model='r.status' btn-radio="'lack'"
            | {{'lack' | translate}}
          button.btn.btn-danger type='button' ng-model='r.status' btn-radio="'runout'"
            | {{'runout' | translate}}
      td
        | {{r.primer_remark}}
      td
        input.form-control ng-model='r.remark' placeholder='{{"dilute" | translate}}{{"remark" | translate}}' title='{{"dilute" | translate}}{{"remark" | translate}}'
.navbar.text-center.navbar-fixed-bottom
  .row
    .col-md-2.col-md-offset-3
      .btn-group
        button.btn.btn-success type='button' ng-model='batch_status' btn-radio="'ok'"
          | {{'ok' | translate}}
        button.btn.btn-warning type='button' ng-model='batch_status' btn-radio="'lack'"
          | {{'lack' | translate}}
        button.btn.btn-danger type='button' ng-model='batch_status' btn-radio="'runout'"
          | {{'runout' | translate}}
    .col-md-2
      input.form-control ng-model='batch_remark' placeholder='{{"dilute" | translate}}{{"remark" | translate}}' title='{{"dilute" | translate}}{{"remark" | translate}}'
    .col-md-1
      button.btn.btn-success ng-click='save()' ng-bind='"save" | translate'
