form name="form"
  .modal-header
    h4.text-center
      | {{'update' | translate}}{{'password' | translate}}
  .modal-body
    .alert.alert-warning.text-center ng-show="error"
      | {{error | translate}}
    .form-group
      label.control-label
        | {{'origin' | translate}}{{'password' | translate}}
      input.form-control type="password" ng-model="user.oldpassword" autofocus="" ng-required='true'
    .form-group
      label.control-label
        | {{'password' | translate}}
      input.form-control type="password" ng-model="user.password" ng-required='true'
    .form-group
      label.control-label
        | {{'confirm' | translate}}{{'password' | translate}}
      input.form-control type="password" ng-model="user.confirm_password" ng-required='true'
  .modal-footer.text-center
    button.btn.btn-success ng-disabled="!form.$valid" ng-click="updatePassword()" ng-bind='"update" | translate'
