form name="form"
  .modal-header
    h4.text-center ng-bind='"login" | translate'
  .modal-body
    .alert.alert-info.text-center
      | {{'input_login' | translate}}
    .alert.alert-warning.text-center ng-show="authError"
      | {{authError | translate}}
    .form-group
      label.control-label Email
      input.form-control type="email" ng-model="user.email" autofocus=""
    .form-group
      label.control-label ng-bind='"password" | translate'
      input.form-control type="password" ng-model="user.password"
  .modal-footer
    button.btn.btn-primary.login ng-disabled="!form.$valid" ng-click="login()" ng-bind='"login" | translate'
    button.btn.btn-werning.cancel ng-click="cancel()" ng-bind='"cancel" | translate'
