ng-include src="'/views/orderSearch.html'"
table.table.table-bordered.table-striped
  thead
    tr
      th
        | {{'sn' | translate}}
      th ng-bind="'client' | translate"
      th ng-bind="'status' | translate"
      th ng-bind="'urgent' | translate"
      th ng-bind="'is_test' | translate"
      th ng-bind="'remark' | translate"
  tbody
    tr ng-repeat="r in records"
      td
        a.btn.btn-danger ng-confirm-click='delete(r.id, $index)' message='{{"confirm" | translate}}' ng-if='r.status == "new"'
          | {{'delete' | translate}}
        a.btn.btn-info ng-click='orderReactions(r)'
          | {{'view' | translate}}{{'reaction' | translate}}
        a.btn.btn-primary ng-click='edit(r)'
          | {{r.sn}}
      td
        | {{r.client}}
      td
        | {{r.status | translate}}
      td
        | {{yesno[r.urgent] | translate}}
      td
        | {{yesno[r.is_test] | translate}}
      td
        | {{r.remark}}
.navbar.navbar-fixed-bottom.text-center
  ng-include src="'/views/pager.html'"
