form.form-search.well name='searchForm'
  .row
    .col-md-2
      input.form-control ng-model='searcher.sn' placeholder="{{'order' | translate}}{{'sn' | translate}}" title="{{'order' | translate}}{{'sn' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.date_from' placeholder="{{'receive' | translate}}{{'date' | translate}}{{'from' | translate}}" datepicker-options='{{dateOptions}}' datepicker-popup='yyyy-MM-dd' is-open='fromOpen' ng-click='selectDate($event, "fromOpen")'
    .col-md-2
      input.form-control ng-model='searcher.date_to' placeholder="{{'to' | translate}}" title="{{'to' | translate}}" datepicker-options='{{dateOptions}}' datepicker-popup='yyyy-MM-dd' is-open='toOpen' ng-click='selectDate($event, "toOpen")'
    .form-group.col-md-2
      label style='float: left;'
        | {{'sample' | translate}}{{'type' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='searcher.board_head' btn-radio='h' ng-repeat='h in board_heads' required=''
          | {{h.name}}
    .col-md-1
      button.btn.btn-success ng-click='search()' ng-bind='"search" | translate'
/ng-include src="'/views/orderSearch.html'"
table.table.table-bordered.table-striped
  thead
    tr
      th
        | {{'sn' | translate}}
      th ng-bind="'client' | translate"
      th ng-bind="'status' | translate"
      th ng-bind="'urgent' | translate"
      th ng-bind="'is_test' | translate"
      th ng-bind="'remark' | translate"
  tbody
    tr ng-repeat="r in records"
      td
        a.btn.btn-danger ng-confirm-click='delete(r.id, $index)' message='{{"confirm" | translate}}' ng-if='r.status == "new"'
          | {{'delete' | translate}}
        a.btn.btn-info ng-click='orderReactions(r)'
          | {{'view' | translate}}{{'reaction' | translate}}
        a.btn.btn-primary ng-click='edit(r)'
          | {{r.sn}}
      td
        | {{r.client.name}}
      td
        | {{r.status | translate}}
      td
        | {{yesno[r.urgent] | translate}}
      td
        | {{yesno[r.is_test] | translate}}
      td
        | {{r.remark}}
ng-include src="'/views/pager.html'"
