.row
  .well ng-class="{true: 'col-md-10 col-md-offset-1', false: 'col-md-12'}[inModal]"
    form#orderForm.form-horizontal.text-center name='form'
      .form-group.col-md-1 style='width: 12em;'
        input.form-control ng-model='record.create_date' placeholder='{{"receive" | translate}}{{"date" | translate}}' title='{{"receive" | translate}}{{"date" | translate}}' ng-required='true' datepicker-options='{{dateOptions}}' datepicker-popup='yyyy-MM-dd' is-open='opened1' ng-click='selectDate($event, "opened1")'
      .form-group.col-md-1 style='width: 7em;'
        input.form-control ng-model='record.number' placeholder='{{"number" | translate}}' title='{{"number" | translate}}' type='number' required=''
      .form-group.col-md-2
        label
          | {{'urgent' | translate}}
        .btn-group
          button.btn.btn-primary type='button' ng-model='record.urgent' btn-radio='n' ng-repeat='n in [false, true]'
            | {{yesno[n] | translate}}
      .form-group.col-md-2
        label
          | {{'is_test' | translate}}
        .btn-group
          button.btn.btn-primary type='button' ng-model='record.is_test' btn-radio='n' ng-repeat='n in [false, true]'
            | {{yesno[n] | translate}}
      .form-group.col-md-2
        input.form-control ng-model='record.client' placeholder='{{"client" | translate}}' title='{{"client" | translate}}' ng-focus='selectClient()' required=''
      .form-group.col-md-4 style='margin-left: 1em;'
        input.form-control ng-model='record.remark' placeholder='{{"remark" | translate}}' title='{{"remark" | translate}}'
      /ng-include src="'/views/newOrderBoard.html'" ng-if='!inModal'
      .row ng-if='!inModal'
        .col-md-12
        .form-group.col-md-2
          label style='float: left;'
            | {{'sample' | translate}}{{'type' | translate}}
          .btn-group
            button.btn.btn-primary type='button' ng-model='sample_board.board_head' btn-radio='h' ng-repeat='h in board_heads' required=''
              | {{h.name}}
        .form-group.col-md-1
          input.form-control ng-model='sample_board.number' placeholder='{{"board" | translate}}{{"number" | translate}}' title='{{"board" | translate}}{{"number" | translate}}' type='number' required=''
        .form-group.col-md-2
          input.form-control ng-model='sample_board.create_date' placeholder='{{"board" | translate}}{{"date" | translate}}' title='{{"board" | translate}}{{"date" | translate}}' datepicker-options='{{dateOptions}}' datepicker-popup='yyyy-MM-dd' is-open='opened2' ng-click='selectDate($event, "opened2")'
        .form-group.col-md-12 ng-show='sample_board.board_head.name'
          .col-md-4
            .input-group
              input.form-control style='width: 9em;' placeholder='{{"sample" | translate}}{{"prefix" | translate}}' title='{{"sample" | translate}}{{"prefix" | translate}}' ng-model='sample.sample_prefix'
              input.form-control style='width: 5em;' placeholder='{{"number" | translate}}' title='{{"number" | translate}}' ng-model='sample.sample_number' type='number'
              input.form-control style='width: 9em;' placeholder='{{"sample" | translate}}{{"suffix" | translate}}' title='{{"sample" | translate}}{{"suffix" | translate}}' ng-model='sample.sample_suffix'
          .form-group.col-md-2
            label
              | {{'splice' | translate}}
            .btn-group
              button.btn.btn-primary type='button' ng-model='sample.splice' btn-radio='n' ng-repeat='n in [false, true]'
                | {{yesno[n] | translate}}
          .col-md-2
            .input-group
              input.form-control ng-model='primer' placeholder='{{"primer" | translate}}' title='{{"primer" | translate}}' ng-focus='selectPrimer()' ng-disabled='!record.client_id'
              span.input-group-btn
                button.btn.btn-default type='button' ng-click='addPrimer()' title='{{"add" | translate}}{{"primer" | translate}}'
                  i.glyphicon.glyphicon-plus
          .col-md-2
            .input-group
              input.form-control ng-model='vector' placeholder='{{"vector" | translate}}' title='{{"vector" | translate}}' ng-focus='selectVector()'
              span.input-group-btn
                button.btn.btn-default type='button' ng-click='addVector()' title='{{"add" | translate}}{{"vector" | translate}}'
                  i.glyphicon.glyphicon-plus
          .col-md-1
            .input-group
              span.input-group-btn
                button.btn.btn-default type='button' ng-click='clearSample()' title='{{"remove" | translate}}{{"hole" | translate}}'
                  i.glyphicon.glyphicon-remove
          .col-md-12.text-center
            h3
              | {{sample_board.sn}}
            table.table.board.new-order.table-bordered selectable='' selectable-options='{filter: "td.hole", cancel: "span.vector,span.primer"}'
              tr
                th
                th ng-repeat='c in cols'
                  | {{c}}
              tr ng-repeat='r in rows'
                td
                  | {{r}}
                td ng-repeat='c in cols' hole='{{c+r}}' ng-class="{true: 'hole'}[!boardRecords[c+r]]"
                  | {{boardRecords[c+r]}}
                  span ng-show='samples[c][r].name'
                    | {{'sample' | translate}} : {{samples[c][r].name}}
                    br
                  span ng-if='samples[c][r].splice'
                    | {{'splice' | translate}}
                    br
                  span.vector ng-show='samples[c][r].vector_id' ng-click='deleteVector(samples[c][r])'
                    | {{'vector' | translate}} :
                    | {{samples[c][r].vector}}
                    br
                  span.primer ng-repeat='reaction in samples[c][r].reactions' ng-click='deletePrimer(samples[c][r].reactions, $index)'
                    | {{'primer' | translate}} :
                    | {{reaction.primer}}
                    br
.navbar.text-center.navbar-fixed-bottom
  button.btn.btn-success ng-click='save()' ng-bind='"save" | translate' ng-disabled='!form.$valid'
