form.form-search.well name='searchForm'
  .row
    .col-md-2
      input.form-control ng-model='searcher.company_code' placeholder="{{'company' | translate}}{{'code' | translate}}" title="{{'company' | translate}}{{'code' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.client' placeholder="{{'client' | translate}}" title="{{'client' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.order' placeholder="{{'order' | translate}}" title="{{'order' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.date_from' placeholder="{{'receive' | translate}}{{'date' | translate}}{{'from' | translate}}" datepicker-options='{{dateOptions}}' datepicker-popup='yyyy-MM-dd' is-open='fromOpen' ng-click='selectDate($event, "fromOpen")'
    .col-md-2
      input.form-control ng-model='searcher.date_to' placeholder="{{'to' | translate}}" title="{{'to' | translate}}" datepicker-options='{{dateOptions}}' datepicker-popup='yyyy-MM-dd' is-open='toOpen' ng-click='selectDate($event, "toOpen")'
    .form-group.col-md-2
      input.form-control ng-model='searcher.sample_board' placeholder="{{'sample' | translate}}{{'board' | translate}}"
    .form-group.col-md-1
      input.form-control ng-model='searcher.sample_hole' placeholder="{{'hole' | translate}}" ng-disabled='!searcher.sample_board'
    .form-group.col-md-2
      input.form-control ng-model='searcher.reaction_board' placeholder="{{'reaction' | translate}}{{'board' | translate}}"
    .form-group.col-md-1
      input.form-control ng-model='searcher.reaction_hole' placeholder="{{'hole' | translate}}" ng-disabled='!searcher.reaction_board'
    .form-group.col-md-3
      label style='float: left;'
        | {{'sample' | translate}}{{'type' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='searcher.board_head' btn-radio='h' ng-repeat='h in board_heads' required=''
          | {{h.name}}
    .form-group.col-md-2
      label style='float: left;'
        | {{'urgent' | translate}}:
      .btn-group
        button.btn.btn-primary type='button' ng-model='searcher.urgent' btn-radio='y' ng-repeat='y in yesno'
          | {{y | translate}}
    .form-group.col-md-2
      label style='float: left;'
        | {{'is_test' | translate}}:
      .btn-group
        button.btn.btn-primary type='button' ng-model='searcher.is_test' btn-radio='y' ng-repeat='y in yesno'
          | {{y | translate}}
    .col-md-1
      button.btn.btn-success ng-click='search()' ng-bind='"search" | translate'
/ng-include src="'/views/reactionSearch.html'"
table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'client' | translate"
      th ng-bind="'order' | translate"
      th
        | {{'order' | translate}}{{'remark' | translate}}
      th
        | {{'order' | translate}}{{'status' | translate}}
      th ng-bind="'urgent' | translate"
      th ng-bind="'is_test' | translate"
      th
        | {{'sample' | translate}}{{'board' | translate}}
      th ng-bind="'sample' | translate"
      th ng-bind="'splice' | translate"
      th ng-bind="'vector' | translate"
      th
        | {{'sample' | translate}}{{'status' | translate}}
      th ng-bind="'primer' | translate"
      th
        | {{'reaction' | translate}}{{'board' | translate}}
      th
        | {{'reaction' | translate}}{{'status' | translate}}
      th ng-bind="'charge' | translate"
      th
        | {{'reaction' | translate}}{{'remark' | translate}}
  tbody
    tr ng-repeat="r in records"
      td
        | {{r.client}}
        span ng-if='r.client_tel'
          | / {{r.client_tel}}
      td ng-bind='r.order'
      td
        | {{r.order_remark}}
      td
        | {{r.order_status | translate}}
      td
        | {{yesno[r.urgent] | translate}}
      td
        | {{yesno[r.is_test] | translate}}
      td
        span ng-if='r.sample_board'
          | {{r.sample_board}}:{{r.sample_hole}}
      td ng-click='edit(r, "Sample", true)'
        input.form-control ng-model='r.sample' placeholder='{{"sample" | translate}}' title='{{"sample" | translate}}' ng-blur='edit(r, "Sample", false)' ng-if='r.editSample'
        span ng-if='!r.editSample'
          | {{r.sample}}
      td
        span ng-if='r.splice'
          | {{r.splice | translate}}
      td ng-click='edit(r, "Vector", true)'
        input.form-control ng-model='r.vector' placeholder='{{"vector" | translate}}' title='{{"vector" | translate}}' ng-if='r.editVector' ng-blur='edit(r, "Vector", false)' ng-click='select(r, "vector")'
        span ng-if='!r.editVector'
          | {{r.vector}}
      td
        span ng-if='r.precheck_code_id'
          | {{r.precheck_code.remark}}
        span ng-if='!r.precheck_code_id'
          | {{r.sample_status}}
      td ng-click='edit(r, "Primer", true)'
        input.form-control ng-model='r.primer' placeholder='{{"primer" | translate}}' title='{{"primer" | translate}}' ng-click='select(r, "primer")' ng-if='r.editPrimer' ng-blur='edit(r, "Primer", false)'
        span ng-if='!r.editPrimer'
          | {{r.primer}}
      td
        span ng-if='r.reaction_board'
          | {{r.reaction_board}}:{{r.reaction_hole}}
      td
        span ng-if='r.interprete_code_id'
          | {{r.interprete_code.code}}[{{r.interprete_code.result | translate}}]
        span ng-if='!r.interprete_code_id'
          | {{r.reaction_status}}
      td
        span ng-if='r.interprete_code_id'
          | {{yesno[r.interprete_code.charge] | translate}}
      td
        .input-group
          input.form-control ng-model='r.reaction_remark'
          span.input-group-btn
            button.btn.btn-success ng-click='save(r)'
              | {{'save' | translate}}
