form.form-search.well name='searchForm'
  .row
    .col-md-2
      input.form-control ng-model='searcher.sn' placeholder='{{"order" | translate}}' title="{{'order' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.client' placeholder='{{"client" | translate}}' title="{{'client' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.date_from' placeholder="{{'receive' | translate}}{{'date' | translate}}{{'from' | translate}}" ui-date='dateOption' ui-date-format='yy-mm-dd'
    .col-md-2
      input.form-control ng-model='searcher.date_to' placeholder="{{'to' | translate}}" ui-date='dateOption' ui-date-format='yy-mm-dd' title="{{'to' | translate}}"
    .form-group.col-md-4
      label style='float: left;'
        | {{'sample' | translate}}{{'type' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='searcher.board_head_id[h.id]' btn-checkbox='' ng-repeat='h in board_heads'
          | {{h.name}}
  .row
    .form-group.col-md-2
      label style='float: left;'
        | {{'precheck' | translate}}{{'ok' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='searcher.precheck_ok' btn-radio='y' ng-repeat='(y, v) in yesno'
          | {{v | translate }}
    .form-group.col-md-4
      label style='float: left;'
        | {{'interprete' | translate}}{{'result' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='searcher.interprete_result' btn-radio='r' ng-repeat='r in config.interpreteResult'
          | {{r | translate }}
    .col-md-1
      button.btn.btn-success ng-click='search()' ng-bind='"search" | translate'
    .col-md-2
      | {{'max_reactions_count' | translate}}
table.table.table-bordered
  thead
    tr
      th ng-bind="'client' | translate"
      th ng-bind="'order' | translate"
      th ng-bind="'type' | translate"
      th
        | {{'reaction' | translate}}{{'sn' | translate}}
      th ng-bind="'sample' | translate"
      th ng-bind="'vector' | translate"
      th ng-bind="'sample_board' | translate"
      th ng-bind="'primer' | translate"
      th ng-bind="'precheck' | translate"
      th ng-bind="'interprete' | translate"
      th ng-bind="'interpreter' | translate"
      th
        | {{'rework_count' | translate}}
  tbody selectable='' selectable-options='{filter: "tr"}'
    tr ng-repeat="r in records" i='{{$index}}'
      td
        | {{r.client}}
      td
        | {{r.order}}
      td
        | {{r.board_head.name}}
      td
        | {{r.id}}
      td
        | {{r.sample}}
      td
        | {{r.vector}}
      td
        | {{r.sample_board}}:{{r.sample_hole}}
      td
        | {{r.primer}}
      td
        | {{r.precheck_code.code}}
      td
        | {{r.interprete_code.code}}
      td
        | {{r.interpreter.name}}
      td
        span.budge ng-repeat='(head, count) in r.reworks' ng-if='count > 0'
          | {{head}}[{{count}}]
.navbar.text-center.navbar-fixed-bottom
  .btn-group
    button.btn.btn-primary type='button' ng-model='order.board_head' btn-radio='h' ng-repeat='h in redo_heads' required=''
      | {{h.name}}
    button.btn.btn-success type='button' ng-click='submit()'
      | {{'submit' | translate}}
