ng-include src="'/views/userSearch.html'"
h2.text-center
  | {{'role' | translate}}{{'privilege' | translate}}
.col-md-2 ng-repeat="r in records" ng-show="r.id != 1"
  a.btn.btn-success ng-href="/roles/{{r.id}}"
    | {{r.name}}
