tabset#sample_boards
  tab heading='{{b.sn}}' ng-repeat='b in sampleBoards' select='selectSampleBoard(b)'
    table.table.table-bordered selectable='' selectable-options='{filter: ".reaction"}' index='{{$index}}'
      tr
        th
        th ng-repeat='c in b.cols'
          | {{c}}
      tr ng-repeat='r in b.rows'
        td.hole
          | {{r}}
        td.hole ng-repeat='c in b.cols'
          .reaction ng-repeat='(reaction_id, p) in b.records[c+r]' hole='{{c+r}}' index='{{$index}}' reaction_id='{{p.reaction_id}}' ng-show='!p.reaction_hole'
            | {{p.primer}}

h2.text-center ng-show='rb.sn'
  | {{rb.sn}}
table.reaction_board.table.table-bordered.ui-selectable ng-if='rb.showAs == "board"'
  tr
    th
    th ng-repeat='c in rb.cols'
      | {{c}}
  tr ng-repeat='r in rb.rows'
    td.hole
      | {{r}}
    td.hole ng-repeat='c in rb.cols' ng-click='selectReactionHole("board", c+r)' hole='{{c+r}}' col='{{c}}' row='{{r}}'
      .reaction.pointer ng-click='returnReaction(c+r, rb.records[c+r])'
        | {{rb.records[c+r].primer}}
        .span ng-if='rb.records[c+r]'
          | [{{rb.records[c+r].hole}}]

.reaction_board.row ng-if='rb.showAs == "quadrant"'
  .col-md-5 ng-repeat='q in [1,2,3,4]'
    table.table.table-bordered.ui-selectable
      tr
        th
        th ng-repeat='c in rb["q" + q].cols'
          | {{c}}
      tr ng-repeat='r in rb["q" + q].rows'
        td.hole
          | {{r}}
        td.hole ng-repeat='c in rb["q" + q].cols' ng-click='selectReactionHole("q" + q, c+r)' hole='{{c+r}}' col='{{c}}' row='{{r}}'
          .reaction.pointer ng-click='returnReaction(c+r, rb.records[c+r])'
            | {{rb.records[c+r].primer}}
            .span ng-if='rb.records[c+r]'
              | [{{rb.records[c+r].hole}}]

.navbar.text-center
  .col-md-12.text-center
    label
      | {{'reaction' | translate}}{{'type' | translate}}
    .btn-group
      button.btn.btn-primary type='button' ng-model='rb.board_head' btn-radio='h' ng-repeat='h in board_heads' required=''
        | {{h.name}}
    input.form-control ng-model='rb.number' placeholder='{{"board" | translate}}{{"number" | translate}}' title='{{"board" | translate}}{{"number" | translate}}' type='number' required='' style="width: 60px; display: inline;"
    span ng-if='rb.board_head && rb.number'
      button.btn.btn-primary ng-click='transfer()' ng-bind='"transfer" | translate'
      button.btn.btn-info ng-click='showAsQudrant()' ng-bind='"quadrant" | translate'
      button.btn.btn-primary ng-click='showAsBoard()' ng-bind='"normal" | translate'
    button.btn.btn-success ng-confirm-click='typeset()' ng-bind='"typeset" | translate' message='{{"confirm" | translate}}' ng-if='canTypeset()'
