form method='POST' enctype='multipart/form-data' data-file-upload='options' data-ng-class='{"fileupload-processing": processing() || loadingFiles}'
  .row.fileupload-buttonbar
    .col-lg-7
      .btn.btn-success.fileinput-button ng-class='{disabled: disabled}'
        i.glyphicon.glyphicon-plus
        span
          | {{'select' | translate}}{{'file' | translate}}
        input type='file' name='file' multiple='' ng-disabled='disabled'
      button.btn.btn-primary.start type='button' data-ng-click='submit()'
        i.glyphicon.glyphicon-upload
        span
          | {{'start' | translate}}{{'upload' | translate}}
      button.btn.btn-warning.cancel type='button' data-ng-click='cancel()'
        i.glyphicon.glyphicon-ban-circle
        span ng-bind='"cancel" | translate'
      span.fileupload-process
    .col-lg-5.fade data-ng-class='{in: active()}'
      .progress.progress-striped.active data-file-upload-progress='progress()'
        .progress-bar.progress-bar-success data-ng-style='{width: num + "%"}'
      .progress-extended &nbsp;
  table.table.table-striped.files.ng-cloak
    tr data-ng-repeat='file in queue' data-ng-class='{"processing": file.$processing()}'
      td data-ng-switch='' data-on='!!file.thumbnailUrl'
        .preview data-ng-switch-when='true'
          a data-ng-href='{{file.url}}' title='{{file.name}}' download='{{file.name}}' data-gallery=''
            img data-ng-src='{{file.thumbnailUrl}}' alt=''
        .preview data-ng-switch-default='' data-file-upload-preview='file'
      td
        p.name data-ng-switch='' data-on='!!file.url'
          span data-ng-switch-when='true' data-ng-switch='' data-on='!!file.thumbnailUrl'
            a data-ng-switch-when='true' data-ng-href='{{file.url}}' title='{{file.name}}' download='{{file.name}}' data-gallery=''
              | {{file.name}}
            a data-ng-switch-default='' data-ng-href='{{file.url}}' title='{{file.name}}' download='{{file.name}}'
              | {{file.name}}
          span data-ng-switch-default=''
            | {{file.name}}
        strong.error.text-danger data-ng-show="file.error"
          | {{file.error}}
      td
        p.size
          | {{file.size | formatFileSize}}
        .progress.progress-striped.active.fade data-ng-class='{pending: "in"}[file.$state()]' data-file-upload-progress="file.$progress()"
          .progress-bar.progress-bar-success data-ng-style="{width: num + '%'}"
      td
        button.btn.btn-primary.start type='button' data-ng-click='file.$submit()' data-ng-hide='!file.$submit || options.autoUpload' data-ng-disabled='file.$state() == "pending" || file.$state() == "rejected"'
          i.glyphicon.glyphicon-upload
          span ng-bind='"upload" | translate'
        button.btn.btn-warning.cancel type='button' data-ng-click='file.$cancel()' data-ng-hide='!file.$cancel'
          i.glyphicon.glyphicon-ban-circle
          span ng-bind='"cancel" | translate'
        button.btn.btn-danger.destroy type='button' data-ng-click='file.$destroy()' data-ng-hide='!file.$destroy'
          i.glyphicon.glyphicon-trash
          span ng-bind='"delete" | translate'
