ng-include src="'/views/vectorSearch.html'"
table.table.table-bordered.table-striped
  thead
    tr
      th
        | {{'name' | translate}}
        a.btn.btn-success ng-click='create()' ng-bind="'create' | translate" ng-if='!inModal'
      th ng-bind="'producer' | translate"
      th ng-bind="'length' | translate"
      th ng-bind="'resistance' | translate"
      th ng-bind="'copy_number' | translate"
  tbody
    tr ng-repeat="r in records" ng-click='click(r.id, r.name)'
      td
        a.btn.btn-danger ng-confirm-click='delete(r.id, $index)' message='{{"confirm" | translate}}' ng-if='!inModal'
          | {{'delete' | translate}}
        a.btn.btn-success ng-click='edit(r)' ng-if='!inModal'
          | {{r.name}}
        span ng-if='inModal'
          | {{r.name}}
      td
        | {{r.producer}}
      td
        | {{r.length}}
      td
        | {{r.resistance}}
      td
        | {{r.copy_number}}
ng-include src="'/views/pager.html'"
