.row
  form.col-md-10.col-md-offset-1.form-horizontal.well.text-center name='form'
    .form-group
      input.form-control ng-model='record.name' required='' placeholder='{{"name" | translate}}' title='{{"name" | translate}}'
    .form-group
      input.form-control ng-model='record.remark' placeholder='{{"remark" | translate}}' title='{{"remark" | translate}}'
    .form-group
      input.form-control ng-model='record.rows' placeholder='{{"row" | translate}}' title='{{"row" | translate}}' required=''
    .form-group
      input.form-control ng-model='record.cols' placeholder='{{"col" | translate}}' title='{{"col" | translate}}' required=''
    .form-group
      .col-md-3
        | {{'board' | translate}}{{'type' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='record.board_type' btn-radio='k' ng-repeat='k in boardType' required=''
          | {{k | translate}}
    .form-group
      .col-md-3
        | {{'with_date' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='record.with_date' btn-radio='k' ng-repeat='k in [true, false]'
          | {{yesno[k] | translate}}
    .form-group
      .col-md-3
        | {{'available' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='record.available' btn-radio='k' ng-repeat='k in [true, false]'
          | {{yesno[k] | translate}}
    .form-group ng-show='record.id > 0'
      .input-group
        input.form-control ng-model='procedure.name' placeholder='{{"procedure" | translate}}' title='{{"procedure" | translate}}' ng-focus='showProcedure()'
        span.input-group-btn
          button.btn.btn-default type='button' ng-click='addProcedure()'
            i.glyphicon.glyphicon-plus
      table.table.table-bordered.table-striped
        thead
          tr
            th.text-center ng-bind="'procedure' | translate"
        tbody
          tr ng-repeat="r in procedures"
            td
              | {{r.name}}
              a.btn.btn-danger ng-confirm-click='deleteProcedure(r.id, $index)' message='{{"confirm" | translate}}'
                | {{'delete' | translate}}
    .form-group
      button.btn.btn-success ng-click='save()' ng-disabled='!form.$valid' ng-bind='"save" | translate'
