form.form-search.well name='searchForm'
  .row
    .col-md-2
      input.form-control ng-model='searcher.name' placeholder="{{'name' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.email' placeholder="{{'email' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.companyName' placeholder="{{'company' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.companyCode' placeholder="{{'company' | translate}}{{'code' | translate}}"
    .col-md-1
      button.btn.btn-success ng-click='search()' ng-bind='"search" | translate'
