.col-md-4.col-md-offset-4
  form.form-horizontal.well.text-center name='form'
    .form-group
      input.form-control ng-model='record.name' required='' placeholder='{{"name" | translate}}' title='{{"name" | translate}}'
    .form-group
      input.form-control ng-model='record.email' required='' placeholder='{{"email" | translate}}' title='{{"email" | translate}}' type="email"
    .form-group
      input.form-control ng-model='record.tel' placeholder='{{"tel" | translate}}' title='{{"tel" | translate}}'
    .form-group
      input.form-control ng-model='record.address' placeholder='{{"address" | translate}}' title='{{"address" | translate}}'
    .form-group
      input.form-control ng-model='record.company' required='' placeholder='{{"company" | translate}}' title='{{"company" | translate}}' ng-focus='showCompany()'
      input type='hidden' ng-model='record.company_id'
    .form-group
      button.btn.btn-success ng-click='save()' ng-disabled='!form.$valid' ng-bind='"save" | translate'
