form.form-search.well name='searchForm'
  .row
    .col-md-1 ng-show='!inModal'
      a.btn.btn-success ng-click='/companies/new' ng-bind="'create' | translate"
    .col-md-2 ng-show='inModal'
      input.form-control ng-model='searcher.name' placeholder="{{'name' | translate}}"
    .col-md-2 ng-show='inModal'
      input.form-control ng-model='searcher.code' placeholder="{{'code' | translate}}"
    .col-md-2 ng-show='inModal'
      button.btn.btn-info type='button' ng-model='searcher.absolute_code' btn-checkbox='' btn-checkbox-true='true' btn-checkbox-false='false'
        | {{'absolute' | translate}}{{'code' | translate}}
    .col-md-1 ng-show='inModal'
      button.btn.btn-success ng-click='search()' ng-bind='"search" | translate'
