ng-include src="'/views/companySearch.html'"
h2 ng-bind='inModal'
table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'name' | translate"
      th ng-bind="'code' | translate"
      th ng-bind="'price' | translate"
      th ng-bind="'full_name' | translate"
      th ng-show='!inModal'
        |{{'operation' | translate}}
        a.btn.btn-success ng-href='/companies/new' ng-bind="'create' | translate"
  tbody
    tr ng-repeat="r in records"
      td
        | {{r.name}}
      td
        | {{r.code}}
      td
        | {{r.price}}
      td
        | {{r.full_name}}
      td ng-show='!inModal'
        a.btn.btn-success ng-href="/companies/{{r.id}}"
          | {{'edit' | translate}}
        a.btn.btn-danger ng-confirm-click="delete(r.id, $index)" message='{{"confirm_operation" | translate}}'
          | {{'delete' | translate}}
.navbar.navbar-fixed-bottom.text-center
  ng-include src="'/views/pager.html'"
