ng-include src="'/views/userSearch.html'"
p.alert.alert-info.text-center ng-bind='"home_text" | translate'
table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'name' | translate"
  tbody
    tr ng-repeat="r in records"
      td
        | {{r.name}}

.navbar.navbar-fixed-bottom.text-center
  ng-include src="'/views/pager.html'"
