.text-center
  .btn-group
    button.btn.btn-primary type='button' ng-click='getOrders()'
      | {{'send' | translate}}{{'email' | translate}}
    button.btn.btn-info type='button' ng-click='getOrderMails()'
      | {{'view' | translate}}{{'email' | translate}}
table.table.table-bordered ng-repeat='order in orders' ng-show='orders.length > 0'
  tbody selectable='' selectable-options='{filter: "tr.order", cancel: "button"}'
    tr.order i='{{$index}}'
      td
        | {{order.client}}
      td
        button.btn.btn-info ng-click='expand(order)'
          | {{order.order}}
    tr ng-show='order.reactions.length > 0'
      td colspan='2'
        table.table.table-bordered
          thead
            th
              | {{'reaction' | translate}}{{'sn' | translate}}
            th ng-bind="'sample' | translate"
            th ng-bind="'primer' | translate"
            th ng-bind="'precheck' | translate"
            th ng-bind="'prechecker' | translate"
            th ng-bind="'interprete' | translate"
            th ng-bind="'interpreter' | translate"
          tbody ng-repeat='r in order.reactions'
            td ng-bind='r.id'
            td ng-bind='r.sample'
            td ng-bind='r.primer'
            td
              | {{r.precheck_code}}[{{r.precheck_remark}}]
            td ng-bind='r.prechecker'
            td ng-class='interpreteCodeColor[r.interpreteResult]'
              | {{r.interpreteCode}}[{{r.interpreteResult | translate}}][{{r.interpreteRemark}}]
            td ng-bind='r.interpreter'
.navbar.text-center.navbar-fixed-bottom
  .col-md-12 ng-show='orders.length > 0'
    button.btn.btn-success ng-click='send(true)' ng-bind='"send" | translate'
    button.btn.btn-info ng-click='send(false)' ng-bind='"submit" | translate'
    button.btn.btn-warning ng-click='reinterprete()' ng-bind='"reinterprete" | translate'
  ng-include src="'/views/pager.html'" ng-show='orderMails.length > 0'
table.table.table-bordered.table-striped ng-show='orderMails.length > 0'
  thead
    tr
      th ng-bind="'order' | translate"
      th ng-bind="'client' | translate"
      th ng-bind="'type' | translate"
      th ng-bind="'send' | translate"
      th ng-bind="'created_at' | translate"
      th ng-bind="'sender' | translate"
      th
        | {{'send' | translate}}{{'time' | translate}}
  tbody
    tr ng-repeat="om in orderMails"
      td
        | {{om.order}}
      td
        | {{om.client}}
      td
        | {{om.mail_type | translate}}
      td
        | {{yesno[om.sent] | translate}}
      td
        | {{om.created_at | date: 'yyyy-MM-dd HH:mm:ss'}}
      td
        | {{om.creator}}
      td
        span ng-show='om.sent'
          | {{om.updated_at | date: 'yyyy-MM-dd HH:mm:ss'}}
