.col-md-4.col-md-offset-4
  form.form-horizontal.well.text-center name='form'
    .form-group
      input.form-control ng-model='record.created_date' ng-required='true' placeholder='{{"create" | translate}}{{"date" | translate}}' title='{{"create" | translate}}{{"date" | translate}}' ui-date='dateOption' ui-date-format='yy-mm-dd'
    .form-group
      input.form-control ng-model='record.number' placeholder='{{"number" | translate}}' title='{{"number" | translate}}' type='number' required=''
    .form-group
      input.form-control ng-model='record.primer_head' placeholder='{{"primer_head" | translate}}' title='{{"primer_head" | translate}}' ng-focus='showModal()' required=''
      input type='hidden' ng-model='record.primer_head_id'
    .form-group
      button.btn.btn-success ng-click='save()' ng-disabled='!form.$valid' ng-bind='"save" | translate'
