table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'sn' | translate"
      th ng-bind="'created_date' | translate"
      th
        | {{'primer' | translate}}{{'count' | translate}}
      th
        a.btn.btn-success ng-href='/primerBoards/new' ng-bind="'create' | translate"
  tbody
    tr ng-repeat="r in records"
      td
        | {{r.sn}}
      td
        | {{r.created_date | date: 'yyyy-MM-dd'}}
        /| {{r.created_date.toUTCString()}}
      td
      td
        /a.btn.btn-success ng-click='edit(r)'
        a.btn.btn-success ng-href='/primerBoards/{{r.id}}'
          | {{'edit' | translate}}
        a.btn.btn-danger ng-confirm-click='delete(r.id, $index)' message='{{"confirm_operation" | translate}}'
          | {{'delete' | translate}}
.navbar.navbar-fixed-bottom.text-center
  ng-include src="'/views/pager.html'"
