.row
  .col-md-8.col-md-offset-2.well
    form.form-horizontal.text-center name='form'
      .form-group.col-md-6
        input.form-control ng-model='record.name' placeholder='{{"name" | translate}}' title='{{"name" | translate}}' required=''
      .form-group.col-md-6
        input.form-control ng-model='record.receive_date' placeholder='{{"receive" | translate}}{{"date" | translate}}' title='{{"receive" | translate}}{{"date" | translate}}' ui-date='dateOption' ui-date-format='yy-mm-dd' required=''
      .form-group.col-md-6
        input.form-control ng-model='record.annealing' placeholder='{{"annealing" | translate}}{{"temperature" | translate}}' title='{{"annealing" | translate}}{{"temperature" | translate}}'
      .form-group.col-md-6
        input.form-control ng-model='record.client' placeholder='{{"client" | translate}}' title='{{"client" | translate}}' ng-focus='selectClient()' required=''
      .form-group.col-md-6
        input.form-control ng-model='record.origin_thickness' placeholder='{{"origin" | translate}}{{"thickness" | translate}}' title='{{"origin" | translate}}{{"thickness" | translate}}'
      .form-group.col-md-6
        label
          | {{'board' | translate}}{{'type' | translate}}
        .btn-group
          button.btn.btn-primary type='button' ng-model='primer_head' btn-radio='h' ng-repeat='h in primer_heads' required=''
            | {{h.name}}
      .col-md-12
      .form-group.col-md-6
        label
          | {{"status" | translate}}
        .btn-group
          button.btn.btn-primary type='button' ng-model='record.status' btn-radio='s' ng-repeat='s in status'
            | {{s | translate}}
      .form-group.col-md-6
        input.form-control ng-model='board_number' placeholder='{{"board" | translate}}{{"number" | translate}}' title='{{"board" | translate}}{{"number" | translate}}' required='' type='number'
      .form-group.col-md-6
        label
          | {{"store" | translate}}{{'type' | translate}}
        .btn-group
          button.btn.btn-primary type='button' ng-model='record.store_type' btn-radio='s' ng-repeat='s in storeType'
            | {{s | translate}}
      .form-group.col-md-6
        input.form-control ng-model='board_hole' placeholder='{{"primer_board" | translate}} : {{"hole" | translate}}' title='{{"primer_board" | translate}} : {{"hole" | translate}}' ng-focus='selectBoard()' required=''
      .form-group.col-md-6
        label
          | {{'return' | translate}}
        .btn-group
          button.btn.btn-primary type='button' ng-model='record.need_return' btn-radio='n' ng-repeat='n in [false, true]'
            | {{yesno[n] | translate}}
      .form-group.col-md-6
        label for='continue'
          | {{'continue' | translate}}{{'create' | translate}}
        .col-md-1
          input#continue ng-model='continue' type='checkbox'
      .form-group.col-md-12
        input.form-control ng-model='record.seq' placeholder='{{"seq" | translate}}' title='{{"seq" | translate}}'
      .form-group.col-md-12
        textarea.form-control ng-model='record.remark' placeholder='{{"remark" | translate}}' title='{{"remark" | translate}}'
      .form-group.col-md-12
        button.btn.btn-success ng-click='save()' ng-disabled='!form.$valid' ng-bind='"save" | translate'
