form.form-search.well name='searchForm'
  .row
    .col-md-2
      input.form-control ng-model='searcher.sn' placeholder="{{'sn' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.primer_head' placeholder="{{'primer_head' | translate}}"
    .col-md-2
      input.form-control ng-model='searcher.date_from' placeholder="{{'date' | translate}}{{'from' | translate}}" ui-date='dateOption' ui-date-format='yy-mm-dd'
    .col-md-2
      input.form-control ng-model='searcher.date_to' placeholder="{{'date' | translate}}{{'to' | translate}}" ui-date='dateOption' ui-date-format='yy-mm-dd'
    .col-md-1
      button.btn.btn-success ng-click='search()' ng-bind='"search" | translate'
