ng-include src="'/views/primerBoardSearch.html'"
table.table.table-bordered.table-striped
  thead
    tr
      th
        | {{'sn' | translate}}
        a.btn.btn-success ng-href='/primerBoards/new' ng-bind="'create' | translate"
      th ng-bind="'board_head' | translate"
      th
        | {{'create' | translate}}{{'date' | translate}}
      th
        | {{'primer' | translate}}{{'count' | translate}}
  tbody
    tr ng-repeat='r in records' ng-click='click(r.id, r.sn)'
      td
        a.btn.btn-success ng-click='edit(r)'
          | {{r.sn}}
      td
        | {{r.board_head}}
      td
        | {{r.create_date | date: 'yyyy-MM-dd'}}
      td
        a.btn.btn-danger ng-confirm-click='delete(r.id, $index)' message='{{"confirm_operation" | translate}}'
          | {{'delete' | translate}}
.navbar.navbar-fixed-bottom.text-center
  ng-include src="'/views/pager.html'"
