table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'name' | translate"
      th ng-bind="'remark' | translate"
      th ng-bind="'with_date' | translate"
      th ng-bind="'available' | translate"
      th
        a.btn.btn-success ng-href='/primerHeads/new' ng-bind="'create' | translate"
  tbody
    tr ng-repeat="r in records"
      td
        | {{r.name}}
      td
        | {{r.remark}}
      td
        | {{yesno[r.with_date] | translate}}
      td
        | {{yesno[r.available] | translate}}
      td
        a.btn.btn-success ng-click='edit(r)'
          | {{'edit' | translate}}
        a.btn.btn-danger ng-confirm-click='delete(r.id, $index)' message='{{"confirm_operation" | translate}}'
          | {{'delete' | translate}}
.navbar.navbar-fixed-bottom.text-center
  ng-include src="'/views/pager.html'"
