.col-md-4.col-md-offset-4
  form.form-horizontal.well.text-center name='form'
    .form-group
      input.form-control ng-model='record.name' required='' placeholder='{{"name" | translate}}' title='{{"name" | translate}}'
    .form-group
      input.form-control ng-model='record.remark' placeholder='{{"remark" | translate}}' title='{{"remark" | translate}}'
    .form-group
      .col-md-3
        | {{'with_date' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='record.with_date' btn-radio='k' ng-repeat='k in [true, false]'
          | {{yn[k] | translate}}
    .form-group
      .col-md-3
        | {{'available' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='record.available' btn-radio='k' ng-repeat='k in [true, false]'
          | {{yn[k] | translate}}
    .form-group
      button.btn.btn-success ng-click='save()' ng-disabled='!form.$valid' ng-bind='"save" | translate'
