table.table.table-bordered.table-striped
  thead
    tr
      th
        | {{'name' | translate}}
        a.btn.btn-success ng-href='/primers/new' ng-bind="'create' | translate" ng-show='!inModal'
      th
        |{{'origin' | translate}}{{'thickness' | translate}}
      th ng-bind="'annealing' | translate"
      th ng-bind="'seq' | translate"
      th ng-bind="'client' | translate"
      th 
        | {{'board' | translate}}{{'hole' | translate}}
      th ng-bind="'status' | translate"
      th
        | {{'store' | translate}}{{'type' | translate}}
      th
        | {{'receive' | translate}}{{'date' | translate}}
      th
        | {{'expire' | translate}}{{'date' | translate}}
      th
        | {{'operate' | translate}}{{'date' | translate}}
      th
        | {{'need' | translate}}{{'return' | translate}}
      th
        | {{'available' | translate}}
      th
        | {{'remark' | translate}}
      th ng-show='!inModal'
  tbody
    tr ng-repeat="r in records" ng-click='click(r.id, r.name)'
      td
        a.btn.btn-success ng-click='edit(r)' ng-show='!inModal'
          | {{r.name}}
        span ng-show='inModal'
          | {{r.name}}
      td
        | {{r.origin_thickness}}
      td
        | {{r.annealing}}
      td
        | {{r.seq}}
      td
        | {{r.client}}
      td
        | {{r.board}} : {{r.hole}}
      td
        | {{r.status | translate}}
      td
        | {{r.store_type | translate}}
      td
        | {{r.receive_date | date: 'yyyy-MM-dd'}}
      td
        | {{r.expire_date | date: 'yyyy-MM-dd'}}
      td
        | {{r.operate_date | date: 'yyyy-MM-dd'}}
      td
        | {{yesno[r.need_return] | translate}}
      td
        | {{yesno[r.available] | translate}}
      td
        | {{r.remark}}
      td ng-show='!inModal'
        a.btn.btn-danger ng-confirm-click='delete(r.id, $index)' message='{{"confirm_operation" | translate}}'
          | {{'delete' | translate}}
.navbar.text-center ng-class="{true: '', false: 'navbar-fixed-bottom'}[inModal]"
  ng-include src="'/views/pager.html'"
