.row
  .col-md-8.col-md-offset-2
    form.form-horizontal.well.text-center name='form'
      .form-group
        input.form-control ng-model='record.name' required='' placeholder='{{"name" | translate}}' title='{{"name" | translate}}'
      .form-group
        input.form-control ng-model='record.table_name' required='' placeholder='{{"table" | translate}}' title='{{"table" | translate}}'
      .form-group
        input.form-control ng-model='record.remark' placeholder='{{"remark" | translate}}' title='{{"remark" | translate}}'
      .form-group
        .col-md-3
          | {{'type' | translate}}
        .btn-group
          button.btn.btn-primary type='button' ng-model='record.flow_type' btn-radio='t' ng-repeat='t in types'
            | {{t | translate}}
      .form-group
        .col-md-3
          | {{'board' | translate}}
        .btn-group
          button.btn.btn-primary type='button' ng-model='record.board' btn-radio='k' ng-repeat='k in [false, true]'
            | {{yesno[k] | translate}}
      .form-group
        button.btn.btn-success ng-click='save()' ng-disabled='!form.$valid' ng-bind='"save" | translate'
