table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'name' | translate"
      th ng-bind="'remark' | translate"
      th ng-bind="'flow_type' | translate"
      th ng-bind="'board' | translate"
      th ng-bind="'attachment' | translate"
      th
        a.btn.btn-success ng-href='/procedures/new' ng-bind="'create' | translate"
  tbody
    tr ng-repeat="r in records"
      td
        | {{r.name}}
      td
        | {{r.remark}}
      td
        | {{type[r.flow_type] | translate}}
      td
        | {{ny[r.board] | translate}}
      td
        | {{ny[r.attachment] | translate}}
      td
        a.btn.btn-success ng-href="/procedures/{{r.id}}"
          | {{'edit' | translate}}
        a.btn.btn-danger ng-confirm-click="delete(r.id, $index)" message='{{"confirm_operation" | translate}}'
          | {{'delete' | translate}}
.navbar.navbar-fixed-bottom.text-center
  ng-include src="'/views/pager.html'"
