.col-md-4.col-md-offset-4
  form.form-horizontal.well.text-center name='form'
    .form-group
      input.form-control ng-model='record.name' required='' placeholder='{{"name" | translate}}'
    .form-group
      input.form-control ng-model='record.desc' required='' placeholder='{{"desc" | translate}}'
    .form-group
      .col-md-1
        | {{'type' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='record.type' btn-radio='t' ng-repeat='t in types'
          | {{t | translate}}
    .form-group
      .col-md-1
        | {{'board' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='record.board' btn-radio='k' ng-repeat='k in [false, true]'
          | {{ny[k] | translate}}
    .form-group
      .col-md-1
        | {{'attachment' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='record.attachment' btn-radio='k' ng-repeat='k in [false, true]'
          | {{ny[k] | translate}}
    .form-group
      button.btn.btn-success ng-click='save()' ng-disabled='record.$valid' ng-bind='"save" | translate'
