table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'name' | translate"
      th ng-bind="'remark' | translate"
      th ng-bind="'flow_type' | translate"
      th ng-bind="'board' | translate"
      th ng-bind="'attachment' | translate"
      th
        a.btn.btn-success ng-href='/procedures/new' ng-bind="'create' | translate"
  tbody
    tr ng-repeat="r in records" ng-click='click(r.id, r.name)'
      td
        | {{r.name}}
      td
        | {{r.remark}}
      td
        | {{type[r.flow_type] | translate}}
      td
        | {{yesno[r.board] | translate}}
      td
        | {{yesno[r.attachment] | translate}}
      td
        a.btn.btn-success ng-href='/procedures/{{r.id}}'
          | {{'edit' | translate}}
        a.btn.btn-danger ng-confirm-click='delete(r.id, $index)' message='{{"confirm_operation" | translate}}'
          | {{'delete' | translate}}
.navbar.text-center ng-class="{true: '', false: 'navbar-fixed-bottom'}[inModal]"
  ng-include src="'/views/pager.html'"
