table.table.table-bordered
  thead
    tr
      th ng-bind="'client' | translate"
      th ng-bind="'order' | translate"
      th ng-bind="'type' | translate"
      th
        | {{'reaction' | translate}}{{'sn' | translate}}
      th ng-bind="'sample' | translate"
      th ng-bind="'vector' | translate"
      th ng-bind="'sample_board' | translate"
      th ng-bind="'primer' | translate"
      th ng-bind="'precheck' | translate"
      th ng-bind="'interprete' | translate"
      th ng-bind="'interpreter' | translate"
  tbody selectable='' selectable-options='{filter: "tr"}'
    tr ng-repeat="r in records" i='{{$index}}'
      td
        | {{r.client}}
      td
        | {{r.order}}
      td
        | {{r.board_head.name}}
      td
        | {{r.id}}
      td
        | {{r.sample}}
      td
        | {{r.vector}}
      td
        | {{r.sample_board}}:{{r.sample_hole}}
      td
        | {{r.primer}}
      td
        | {{r.precheck_code.code}}
      td
        | {{r.interprete_code.code}}
      td
        | {{r.interpreter.name}}
.navbar.text-center.navbar-fixed-bottom
  .btn-group
    button.btn.btn-warning ng-click='addition()'
      | {{'addition' | translate}}
    button.btn.btn-warning ng-click='reshake()'
      | {{'reshake' | translate}}
    button.btn.btn-success ng-click='pcr()'
      | PCR
