.col-md-4.col-md-offset-4
  form.form-horizontal.well.text-center name='form'
    .form-group
      input.form-control ng-model='record.name' required='' placeholder='{{"name" | translate}}'
    .form-group
      input.form-control ng-model='record.remark' placeholder='{{"remark" | translate}}'
    .form-group
      .col-md-3
        | {{'auto' | translate}}{{'precheck' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='record.auto_precheck' btn-radio='k' ng-repeat='k in [false, true]'
          | {{yesno[k] | translate}}
    .form-group
      .col-md-3
        | {{'available' | translate}}
      .btn-group
        button.btn.btn-primary type='button' ng-model='record.available' btn-radio='k' ng-repeat='k in [false, true]'
          | {{yesno[k] | translate}}
    .form-group
      button.btn.btn-success ng-click='save()' ng-disabled='!form.$valid' ng-bind='"save" | translate'
