table.table.table-bordered.table-striped
  thead
    tr
      th ng-bind="'name' | translate"
      th ng-bind="'remark' | translate"
      th
        | {{'auto' | translate}}{{'precheck' | translate}}
      th ng-bind="'available' | translate"
      th
        |{{'operation' | translate}}
        a.btn.btn-success ng-href='/sample_heads/new' ng-bind="'create' | translate"
  tbody
    tr ng-repeat="r in records"
      td
        | {{r.name}}
      td
        | {{r.remark}}
      td
        | {{yesno[r.auto_precheck] | translate}}
      td
        | {{yesno[r.available] | translate}}
      td
        a.btn.btn-success ng-href="/sample_heads/{{r.id}}"
          | {{'edit' | translate}}
        a.btn.btn-danger ng-confirm-click="delete(r.id, $index)" message='{{"confirm_operation" | translate}}'
          | {{'delete' | translate}}
